<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="True" AutoExportPS1XMLFiles="True">
  <Version>2.1</Version>
  <FileID>c5b38070-6dd4-45cd-9a09-c6590364d22f</FileID>
  <ProjectType>1</ProjectType>
  <Folders />
  <Files>
    <File Build="2">DockerModule.psd1</File>
    <File Build="0" ExportFunctions="True">DockerModule.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1" ExportFunctions="False">Test-Module.ps1</File>
    <File Build="1">.gitignore</File>
  </Files>
  <StartupScript>C:\Sources\nats-monitor\DockerModule\DockerModule\Test-Module.ps1</StartupScript>
</Project>